《学习笔记》
=========================================================================================
学习内容：使用资源控制器创建一个用户User模块，完成增删查改操作
-----------------------------------------------------------------------------------------
1、创建资源控制器
    使用命令行方式创建资源控制器
       在study_tp5目录下命令行输入php think make:controller app\index\controller\Users
2、在view文件夹中创建index方法、create方法、edit方法对应的html文件
3、资源控制器中各方法的调用关系
    资源控制器中有如下方法：
            方法        作用                    请求类型
        1）index()   显示资源列表                  GET
        2）create()  显示创建资源表单页             GET
        3）save()    保存新建的资源                POST
        4）read()    显示指定的资源                GET
        5）edit()    显示编辑资源表单页             GET
        6）update()  保存更新的资源                PUT
        7）delete()  删除指定资源                  DELETE

    各方法调用关系：
        查询操作：先进入首页，调用index()，查询所有用户，完成查询操作
        增加操作：先调用create()显示表单页面，再调用save()收集数据并存至数据库中，完成增加操作。
        修改操作：在首页进入修改页面，调用edit()方法查询要修改的数据并返回给表单页面，表单收集到
                修改后的数据提交，调用update()方法，根据id将数据库中对应的数据更新，完成更新操作。
        删除操作：点击删除按钮后直接调用delete()方法，更具id将对应的数据从数据库中删除，完成删除操作。

4、注意
请求类型为PUT和DELETE类型的，添加form表单，input标签，hidden属性，name='_method' value='put/delete'
=========================================================================================



=========================================================================================
学习内容：TP数据库处理
-----------------------------------------------------------------------------------------
1、table方法查询数据
    带前缀
2、name方法查询数据
    不带前缀
3、助手函数db()查询



=========================================================================================
学习内容：事务机制
-----------------------------------------------------------------------------------------
1、自动控制事务


2、手动控制事务



